padding_conv1_d
conv1_d
conv1_relu_d
pool1_d
res2a_branch2a_d
bn2a_branch2a_d
res2a_branch2a_relu_d
padding2a_branch2b_d
res2a_branch2b_d
bn2a_branch2b_d
res2a_branch2b_relu_d
res2a_branch2c_d
res2a_branch1_d
bn2a_branch2c_d
bn2a_branch1_d
res2a_d
res2a_relu_d
res2b_branch2a_d
bn2b_branch2a_d
res2b_branch2a_relu_d
padding2b_branch2b_d
res2b_branch2b_d
bn2b_branch2b_d
res2b_branch2b_relu_d
res2b_branch2c_d
bn2b_branch2c_d
res2b_d
res2b_relu_d
res2c_branch2a_d
bn2c_branch2a_d
res2c_branch2a_relu_d
padding2c_branch2b_d
res2c_branch2b_d
bn2c_branch2b_d
res2c_branch2b_relu_d
res2c_branch2c_d
bn2c_branch2c_d
res2c_d
res2c_relu_d
res3a_branch2a_d
bn3a_branch2a_d
res3a_branch2a_relu_d
padding3a_branch2b_d
res3a_branch2b_d
bn3a_branch2b_d
res3a_branch2b_relu_d
res3a_branch2c_d
res3a_branch1_d
bn3a_branch2c_d
bn3a_branch1_d
res3a_d
res3a_relu_d
res3b1_branch2a_d
bn3b1_branch2a_d
res3b1_branch2a_relu_d
padding3b1_branch2b_d
res3b1_branch2b_d
bn3b1_branch2b_d
res3b1_branch2b_relu_d
res3b1_branch2c_d
bn3b1_branch2c_d
res3b1_d
res3b1_relu_d
res3b2_branch2a_d
bn3b2_branch2a_d
res3b2_branch2a_relu_d
padding3b2_branch2b_d
res3b2_branch2b_d
bn3b2_branch2b_d
res3b2_branch2b_relu_d
res3b2_branch2c_d
bn3b2_branch2c_d
res3b2_d
res3b2_relu_d
res3b3_branch2a_d
bn3b3_branch2a_d
res3b3_branch2a_relu_d
padding3b3_branch2b_d
res3b3_branch2b_d
bn3b3_branch2b_d
res3b3_branch2b_relu_d
res3b3_branch2c_d
bn3b3_branch2c_d
res3b3_d
res3b3_relu_d
res4a_branch2a_d
bn4a_branch2a_d
res4a_branch2a_relu_d
padding4a_branch2b_d
res4a_branch2b_d
bn4a_branch2b_d
res4a_branch2b_relu_d
res4a_branch2c_d
res4a_branch1_d
bn4a_branch2c_d
bn4a_branch1_d
res4a_d
res4a_relu_d
res4b1_branch2a_d
bn4b1_branch2a_d
res4b1_branch2a_relu_d
padding4b1_branch2b_d
res4b1_branch2b_d
bn4b1_branch2b_d
res4b1_branch2b_relu_d
res4b1_branch2c_d
bn4b1_branch2c_d
res4b1_d
res4b1_relu_d
res4b2_branch2a_d
bn4b2_branch2a_d
res4b2_branch2a_relu_d
padding4b2_branch2b_d
res4b2_branch2b_d
bn4b2_branch2b_d
res4b2_branch2b_relu_d
res4b2_branch2c_d
bn4b2_branch2c_d
res4b2_d
res4b2_relu_d
res4b3_branch2a_d
bn4b3_branch2a_d
res4b3_branch2a_relu_d
padding4b3_branch2b_d
res4b3_branch2b_d
bn4b3_branch2b_d
res4b3_branch2b_relu_d
res4b3_branch2c_d
bn4b3_branch2c_d
res4b3_d
res4b3_relu_d
res4b4_branch2a_d
bn4b4_branch2a_d
res4b4_branch2a_relu_d
padding4b4_branch2b_d
res4b4_branch2b_d
bn4b4_branch2b_d
res4b4_branch2b_relu_d
res4b4_branch2c_d
bn4b4_branch2c_d
res4b4_d
res4b4_relu_d
res4b5_branch2a_d
bn4b5_branch2a_d
res4b5_branch2a_relu_d
padding4b5_branch2b_d
res4b5_branch2b_d
bn4b5_branch2b_d
res4b5_branch2b_relu_d
res4b5_branch2c_d
bn4b5_branch2c_d
res4b5_d
res4b5_relu_d
res4b6_branch2a_d
bn4b6_branch2a_d
res4b6_branch2a_relu_d
padding4b6_branch2b_d
res4b6_branch2b_d
bn4b6_branch2b_d
res4b6_branch2b_relu_d
res4b6_branch2c_d
bn4b6_branch2c_d
res4b6_d
res4b6_relu_d
res4b7_branch2a_d
bn4b7_branch2a_d
res4b7_branch2a_relu_d
padding4b7_branch2b_d
res4b7_branch2b_d
bn4b7_branch2b_d
res4b7_branch2b_relu_d
res4b7_branch2c_d
bn4b7_branch2c_d
res4b7_d
res4b7_relu_d
res4b8_branch2a_d
bn4b8_branch2a_d
res4b8_branch2a_relu_d
padding4b8_branch2b_d
res4b8_branch2b_d
bn4b8_branch2b_d
res4b8_branch2b_relu_d
res4b8_branch2c_d
bn4b8_branch2c_d
res4b8_d
res4b8_relu_d
res4b9_branch2a_d
bn4b9_branch2a_d
res4b9_branch2a_relu_d
padding4b9_branch2b_d
res4b9_branch2b_d
bn4b9_branch2b_d
res4b9_branch2b_relu_d
res4b9_branch2c_d
bn4b9_branch2c_d
res4b9_d
res4b9_relu_d
res4b10_branch2a_d
bn4b10_branch2a_d
res4b10_branch2a_relu_d
padding4b10_branch2b_d
res4b10_branch2b_d
bn4b10_branch2b_d
res4b10_branch2b_relu_d
res4b10_branch2c_d
bn4b10_branch2c_d
res4b10_d
res4b10_relu_d
res4b11_branch2a_d
bn4b11_branch2a_d
res4b11_branch2a_relu_d
padding4b11_branch2b_d
res4b11_branch2b_d
bn4b11_branch2b_d
res4b11_branch2b_relu_d
res4b11_branch2c_d
bn4b11_branch2c_d
res4b11_d
res4b11_relu_d
res4b12_branch2a_d
bn4b12_branch2a_d
res4b12_branch2a_relu_d
padding4b12_branch2b_d
res4b12_branch2b_d
bn4b12_branch2b_d
res4b12_branch2b_relu_d
res4b12_branch2c_d
bn4b12_branch2c_d
res4b12_d
res4b12_relu_d
res4b13_branch2a_d
bn4b13_branch2a_d
res4b13_branch2a_relu_d
padding4b13_branch2b_d
res4b13_branch2b_d
bn4b13_branch2b_d
res4b13_branch2b_relu_d
res4b13_branch2c_d
bn4b13_branch2c_d
res4b13_d
res4b13_relu_d
res4b14_branch2a_d
bn4b14_branch2a_d
res4b14_branch2a_relu_d
padding4b14_branch2b_d
res4b14_branch2b_d
bn4b14_branch2b_d
res4b14_branch2b_relu_d
res4b14_branch2c_d
bn4b14_branch2c_d
res4b14_d
res4b14_relu_d
res4b15_branch2a_d
bn4b15_branch2a_d
res4b15_branch2a_relu_d
padding4b15_branch2b_d
res4b15_branch2b_d
bn4b15_branch2b_d
res4b15_branch2b_relu_d
res4b15_branch2c_d
bn4b15_branch2c_d
res4b15_d
res4b15_relu_d
res4b16_branch2a_d
bn4b16_branch2a_d
res4b16_branch2a_relu_d
padding4b16_branch2b_d
res4b16_branch2b_d
bn4b16_branch2b_d
res4b16_branch2b_relu_d
res4b16_branch2c_d
bn4b16_branch2c_d
res4b16_d
res4b16_relu_d
res4b17_branch2a_d
bn4b17_branch2a_d
res4b17_branch2a_relu_d
padding4b17_branch2b_d
res4b17_branch2b_d
bn4b17_branch2b_d
res4b17_branch2b_relu_d
res4b17_branch2c_d
bn4b17_branch2c_d
res4b17_d
res4b17_relu_d
res4b18_branch2a_d
bn4b18_branch2a_d
res4b18_branch2a_relu_d
padding4b18_branch2b_d
res4b18_branch2b_d
bn4b18_branch2b_d
res4b18_branch2b_relu_d
res4b18_branch2c_d
bn4b18_branch2c_d
res4b18_d
res4b18_relu_d
res4b19_branch2a_d
bn4b19_branch2a_d
res4b19_branch2a_relu_d
padding4b19_branch2b_d
res4b19_branch2b_d
bn4b19_branch2b_d
res4b19_branch2b_relu_d
res4b19_branch2c_d
bn4b19_branch2c_d
res4b19_d
res4b19_relu_d
res4b20_branch2a_d
bn4b20_branch2a_d
res4b20_branch2a_relu_d
padding4b20_branch2b_d
res4b20_branch2b_d
bn4b20_branch2b_d
res4b20_branch2b_relu_d
res4b20_branch2c_d
bn4b20_branch2c_d
res4b20_d
res4b20_relu_d
res4b21_branch2a_d
bn4b21_branch2a_d
res4b21_branch2a_relu_d
padding4b21_branch2b_d
res4b21_branch2b_d
bn4b21_branch2b_d
res4b21_branch2b_relu_d
res4b21_branch2c_d
bn4b21_branch2c_d
res4b21_d
res4b21_relu_d
res4b22_branch2a_d
bn4b22_branch2a_d
res4b22_branch2a_relu_d
padding4b22_branch2b_d
res4b22_branch2b_d
bn4b22_branch2b_d
res4b22_branch2b_relu_d
res4b22_branch2c_d
bn4b22_branch2c_d
res4b22_d
res4b22_relu_d
res5a_branch2a_d
bn5a_branch2a_d
res5a_branch2a_relu_d
padding5a_branch2b_d
res5a_branch2b_d
bn5a_branch2b_d
res5a_branch2b_relu_d
res5a_branch2c_d
res5a_branch1_d
bn5a_branch2c_d
bn5a_branch1_d
res5a_d
res5a_relu_d
res5b_branch2a_d
bn5b_branch2a_d
res5b_branch2a_relu_d
padding5b_branch2b_d
res5b_branch2b_d
bn5b_branch2b_d
res5b_branch2b_relu_d
res5b_branch2c_d
bn5b_branch2c_d
res5b_d
res5b_relu_d
res5c_branch2a_d
bn5c_branch2a_d
res5c_branch2a_relu_d
padding5c_branch2b_d
res5c_branch2b_d
bn5c_branch2b_d
res5c_branch2b_relu_d
res5c_branch2c_d
bn5c_branch2c_d
res5c_d
res5c_relu_d

